<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        #n1{
            height: 100px;
            width: 100%;
            background-color: black;
            color: azure;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #d2{
            height: 50px;
            width: 100px;
            background-color: blue;
            color: azure;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #d1{
            height: 100px;
            width:100%;
            background-color:brown;
            color: azure;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #space{
            background-color: black;
            height: 80px;
            width: 100%;
        }
        #d3{
            height: 500px;
            width: 100%;
         background-color:brown;
        color: azure;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        

        #one{
            height:50px;
            width:300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #d5{
           
        display: flex;
        justify-content: space-around;
        align-items: center;
        }

        #d6{
           
        display: flex;
        justify-content: space-around;
        align-items: center;
        }

        #d7{
           
        display: flex;
        justify-content: space-around;
        align-items: center;
        }
    

       


        
      
       
    </Style>
</head>
<body>
    <nav id="n1">
        <div id="d2">
        <h1>Amazon</h1>
        </div>
        <h1>MyCart</h1>
    </nav>
        <div id="d1">
            <div id="one"><img height="100px" width="100px"  src="https://5.imimg.com/data5/NM/XH/MY-62210299/barbie-doll-toys.jpg" alt="barbi"></div>
          <div id="two">  <img  height="100px" width="100px" src="https://images-cdn.ubuy.ae/664ec7a76e17cf376a77246d-miss-rose-m-all-in-one-full-makeup.jpg" alt="makeup it">  </div>    
    </div>

<div id="space"></div>



<div id="d3">
    <div id="d5">

    <video src=" C:\\Users\\pooja\\OneDrive\\Desktop\\Web Tech\\Chendutiya Pakkadali Video Song _ Yash _ Radhika Pandith _ Sonu Nigam _ Yogaraj Bhat _ Love Song.mp4" height="300px" width="300px"  controls autoplay loop></video>
</div>
   <div id="d6">
    <video src="C:\\Users\\pooja\\OneDrive\\Desktop\\Web Tech\\Chendutiya Pakkadali Video Song _ Yash _ Radhika Pandith _ Sonu Nigam _ Yogaraj Bhat _ Love Song.mp4"  height="300px" width="300px" controls autoplay loop></video>
</div> 
<div id="d7">
    <video src="C:\\Users\\pooja\\OneDrive\\Desktop\\Web Tech\\Chendutiya Pakkadali Video Song _ Yash _ Radhika Pandith _ Sonu Nigam _ Yogaraj Bhat _ Love Song.mp4"  height="300px" width="300px" controls autoplay loop></video>
</div> 
    
</div>

</body>
</html>